"##########E########",
"#..PPPPPPPP.......#",
"#..P..............#",
"#..PPPPPPPPPPPPP..#",
"#..............P..#",
"#..PPPPPPPPPPPPP..#",
"#..P..............#",
"#..PPPPPPPPPPPP...#",
"#.............P...#",
"#.............P...#",
"#.............P...#",
"#.PPPPPPPPPPPPP...#",
"#.P...............#",
"#.P...PPPPPPPPPPP.#",
"#.P...P.........P.#",
"#.P...P.........P.#",
"#.P...P.........P.#",
"#.P...PPPPPPPPP.P.#",
"#.P...........P.P.#",
"#.P...........P.P.#",
"#.PPPPPPPPPPPPP.P.#",
"#...............P.#",
"#...............P.#",
"#.PPPPPPPPPPPPPPP.#",
"##X################",
